Listen *:5000

WSGIDaemonProcess keystone user=keystone group=keystone processes=3 threads=10

<VirtualHost *:5000>
    LogLevel  info
    ErrorLog  /var/log/keystone/keystone-apache-error.log
    CustomLog /var/log/keystone/ssl_access.log combined
    Options +FollowSymLinks

    <Location />
        Require all granted
    </Location>

    WSGIScriptAlias /  /usr/bin/keystone-wsgi-public
    WSGIProcessGroup keystone
</VirtualHost>

